{
  "name": "StreamHome Media Server",
  "short_name": "StreamHome",
  "description": "Stream home video and series media catalog.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#e50914",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
